{
  "name": "mcp-flightdeck",
  "version": "0.0.0",
  "description": "Deterministic testing and replay for MCP servers.",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.19.1",
  "engines": {
    "node": ">=22.19.0",
    "npm": ">=11.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc --outDir dist",
    "check": "npm run format:check && npm run typecheck && npm run test",
    "flightdeck": "npm run build --silent && node dist/apps/cli/src/main.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
